# Made using Asset Forge (2.4.1)

:materials

[name:woodDark;color:RGBA(0.604, 0.318, 0.231, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:wood;color:RGBA(0.676, 0.580, 0.550, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:custom3;color:RGBA(0.303, 0.093, 0.026, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]
[name:custom4;color:RGBA(0.083, 0.051, 0.041, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0;valueB:0;]

:models

[name:;collection:Animals;type:ear_point;position:(0.0126, 2.3240, 0.1000);rotation:(0.0000, 180.0000, 180.0000);scale:(0.6400, 2.0400, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Animals;type:ear_point;position:(0.0126, 2.3240, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.6400, 2.0400, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Animals;type:body_round;position:(0.0000, 2.7000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Animals;type:body_half_long;position:(0.3640, 2.5066, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.4500, 0.4000, 0.3200);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_long;position:(0.3570, 2.3576, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.2250, 0.4000, 0.1120);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Animals;type:body_half_long;position:(-0.3360, 2.5066, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.4500, 0.4000, 0.3200);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Animals;type:body_half_long;position:(-0.3430, 2.3576, 0.2000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.2250, 0.4000, 0.1120);group:;locked:False;hidden:False;materials:custom4;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-0.0475, -0.0449, 0.1014);rotation:(15.0000, 330.0000, 0.0000);scale:(1.1891, 1.1000, 1.0155);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(0.0200, -0.0320, 0.1345);rotation:(0.0000, 30.0000, 0.0000);scale:(1.1572, 1.1000, 1.0566);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-0.0126, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLong;position:(0.0000, -0.0500, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0175, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
