[gd_scene load_steps=11 format=3 uid="uid://dcfv14tku5j0q"]

[ext_resource type="Texture2D" uid="uid://blfkglc8u5grl" path="res://Assets/Backgrounds/Snowman.png" id="1_0owh8"]
[ext_resource type="Texture2D" uid="uid://kppdxkvtwdtb" path="res://Assets/Backgrounds/christmas_tree.png" id="1_mgcyf"]
[ext_resource type="Texture2D" uid="uid://b57tpniiton6x" path="res://Assets/Backgrounds/sand.png" id="2_f514d"]
[ext_resource type="PackedScene" uid="uid://da141sa38otd" path="res://Scenes/Entity/Axolotl/axolotlSylvis.tscn" id="3_34rmx"]
[ext_resource type="Texture2D" uid="uid://c35inhp7sy2kg" path="res://Assets/Backgrounds/far.png" id="3_kgpqc"]
[ext_resource type="PackedScene" uid="uid://bincliul27q74" path="res://Scenes/Entity/Axolotl/axolotlIsophene.tscn" id="4_56ma8"]
[ext_resource type="PackedScene" uid="uid://gtto1yh7t3a6" path="res://Scenes/Entity/Axolotl/axolotlKyra.tscn" id="4_gu3ia"]
[ext_resource type="PackedScene" uid="uid://b21pxqdwvf6xj" path="res://Scenes/Entity/Axolotl/axolotlRoscoe.tscn" id="4_lg7c0"]
[ext_resource type="PackedScene" uid="uid://cnjmwqbom15d5" path="res://Scenes/UI/pause_menu.tscn" id="8_t2qvi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_npol4"]

[node name="Tank" type="Node2D"]
position = Vector2(0, -2)

[node name="TankBackground" type="Node2D" parent="."]

[node name="FarBackground1" type="Sprite2D" parent="TankBackground"]
texture_repeat = 2
position = Vector2(244.333, 183)
scale = Vector2(1.94792, 1.94792)
texture = ExtResource("3_kgpqc")

[node name="FarBackground2" type="Sprite2D" parent="TankBackground"]
texture_repeat = 2
position = Vector2(742, 183)
scale = Vector2(1.94792, 1.94792)
texture = ExtResource("3_kgpqc")

[node name="SandBackground" type="Sprite2D" parent="TankBackground"]
texture_repeat = 2
position = Vector2(255, 178)
scale = Vector2(2, 2)
texture = ExtResource("2_f514d")

[node name="SandBackground2" type="Sprite2D" parent="TankBackground"]
texture_repeat = 2
position = Vector2(767, 180)
scale = Vector2(2, 2)
texture = ExtResource("2_f514d")

[node name="ChristmasTree" type="Sprite2D" parent="TankBackground"]
position = Vector2(319, 219)
scale = Vector2(0.656174, 0.656174)
texture = ExtResource("1_mgcyf")

[node name="Snowman" type="Sprite2D" parent="TankBackground"]
position = Vector2(595.875, 284.54)
scale = Vector2(0.212006, 0.212006)
texture = ExtResource("1_0owh8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(326, 182)
zoom = Vector2(2, 2)

[node name="Boundries" type="Node2D" parent="."]

[node name="BottomOfTank" type="StaticBody2D" parent="Boundries"]
position = Vector2(299, 363)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries/BottomOfTank"]
shape = SubResource("WorldBoundaryShape2D_npol4")

[node name="TopOfTank" type="StaticBody2D" parent="Boundries"]
position = Vector2(310, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries/TopOfTank"]
position = Vector2(0, 1)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_npol4")

[node name="LeftOfTank" type="StaticBody2D" parent="Boundries"]
position = Vector2(4, 167)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries/LeftOfTank"]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_npol4")

[node name="RightOfTank" type="StaticBody2D" parent="Boundries"]
position = Vector2(647, 170)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries/RightOfTank"]
position = Vector2(1, 1)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_npol4")

[node name="Axolotls" type="Node2D" parent="."]

[node name="Blu" parent="Axolotls" instance=ExtResource("3_34rmx")]
position = Vector2(559, 324)
scale = Vector2(3, 3)
wakeup_delay = 1

[node name="Blast" parent="Axolotls" instance=ExtResource("4_56ma8")]
position = Vector2(454, 322)
scale = Vector2(3, 3)
wakeup_delay = 2

[node name="Charge" parent="Axolotls" instance=ExtResource("4_lg7c0")]
position = Vector2(173, 316)
scale = Vector2(3, 3)
wakeup_delay = 4

[node name="Bolt" parent="Axolotls" instance=ExtResource("4_gu3ia")]
position = Vector2(72, 317)
scale = Vector2(3, 3)
wakeup_delay = 3

[node name="PauseMenu" parent="." instance=ExtResource("8_t2qvi")]
visible = false
offset_left = 327.0
offset_top = 183.0
offset_right = 327.0
offset_bottom = 183.0
target_scene = "res://Scenes/Levels/endless_running_world.tscn"
target_text = "Swimmy Ax"
