[gd_scene load_steps=7 format=3 uid="uid://dcfv14tku5j0q"]

[ext_resource type="PackedScene" uid="uid://da141sa38otd" path="res://Scenes/Entity/Axolotl/axolotlSylvis.tscn" id="3_34rmx"]
[ext_resource type="Texture2D" uid="uid://w2qv48dhwe70" path="res://icon.svg" id="4_8fre5"]
[ext_resource type="PackedScene" uid="uid://bincliul27q74" path="res://Scenes/Entity/Axolotl/axolotlIsophene.tscn" id="4_56ma8"]
[ext_resource type="PackedScene" uid="uid://gtto1yh7t3a6" path="res://Scenes/Entity/Axolotl/axolotlKyra.tscn" id="4_gu3ia"]
[ext_resource type="PackedScene" uid="uid://b21pxqdwvf6xj" path="res://Scenes/Entity/Axolotl/axolotlRoscoe.tscn" id="4_lg7c0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_npol4"]

[node name="Tank" type="Node2D"]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -9.0
offset_right = 324.0
offset_bottom = 179.0

[node name="WaterColor" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 328.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.552941, 0.980392, 0.74902)

[node name="Blu" parent="." instance=ExtResource("3_34rmx")]
position = Vector2(216, 193)
scale = Vector2(3, 3)
wakeup_delay = 1

[node name="Blast" parent="." instance=ExtResource("4_56ma8")]
position = Vector2(417, 205)
scale = Vector2(3, 3)
wakeup_delay = 2

[node name="Charge" parent="." instance=ExtResource("4_lg7c0")]
position = Vector2(302, 313)
scale = Vector2(3, 3)
wakeup_delay = 4

[node name="Bolt" parent="." instance=ExtResource("4_gu3ia")]
position = Vector2(93, 205)
scale = Vector2(3, 3)
wakeup_delay = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(326, 182)
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1180, 161)
texture = ExtResource("4_8fre5")

[node name="BottomOfTank" type="StaticBody2D" parent="."]
position = Vector2(299, 363)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomOfTank"]
shape = SubResource("WorldBoundaryShape2D_npol4")

[node name="TopOfTank" type="StaticBody2D" parent="."]
position = Vector2(310, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopOfTank"]
position = Vector2(0, 1)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_npol4")

[node name="LeftOfTank" type="StaticBody2D" parent="."]
position = Vector2(4, 167)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftOfTank"]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_npol4")

[node name="RightOfTank" type="StaticBody2D" parent="."]
position = Vector2(647, 170)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightOfTank"]
position = Vector2(1, 1)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_npol4")
