[gd_scene load_steps=65 format=3 uid="uid://b5t0pygosnrym"]

[ext_resource type="Texture2D" uid="uid://0x6i1p83gp2w" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Floating.png" id="1_wg863"]
[ext_resource type="Texture2D" uid="uid://pxhbyfn2w3l4" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Getting_Up.png" id="2_3rcfr"]
[ext_resource type="Texture2D" uid="uid://s80eoklywct" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Floating_Idle.png" id="3_k505t"]
[ext_resource type="Texture2D" uid="uid://btirpvpcwrvdg" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Resting_Idle.png" id="4_flyd2"]
[ext_resource type="Texture2D" uid="uid://dwqyqnwd7rvk1" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Preparing_To_Swim.png" id="5_gg1w0"]
[ext_resource type="Texture2D" uid="uid://cnjfethif7mr2" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Swimming.png" id="6_1tlhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eeil1"]
atlas = ExtResource("1_wg863")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjd7v"]
atlas = ExtResource("1_wg863")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oh12"]
atlas = ExtResource("1_wg863")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxsl"]
atlas = ExtResource("1_wg863")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2tg"]
atlas = ExtResource("2_3rcfr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjup"]
atlas = ExtResource("2_3rcfr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxfg4"]
atlas = ExtResource("2_3rcfr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50wfp"]
atlas = ExtResource("2_3rcfr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvxeh"]
atlas = ExtResource("2_3rcfr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxs7k"]
atlas = ExtResource("2_3rcfr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh83g"]
atlas = ExtResource("2_3rcfr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdebk"]
atlas = ExtResource("2_3rcfr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac845"]
atlas = ExtResource("2_3rcfr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbpt"]
atlas = ExtResource("2_3rcfr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_660ge"]
atlas = ExtResource("2_3rcfr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hgf"]
atlas = ExtResource("2_3rcfr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sca5"]
atlas = ExtResource("3_k505t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4uat"]
atlas = ExtResource("3_k505t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiusk"]
atlas = ExtResource("3_k505t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icp0x"]
atlas = ExtResource("3_k505t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcd0"]
atlas = ExtResource("3_k505t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1hu"]
atlas = ExtResource("3_k505t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4abl"]
atlas = ExtResource("3_k505t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pj0x"]
atlas = ExtResource("3_k505t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnn8u"]
atlas = ExtResource("4_flyd2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky0gk"]
atlas = ExtResource("4_flyd2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfty"]
atlas = ExtResource("4_flyd2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntl7c"]
atlas = ExtResource("4_flyd2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kk40"]
atlas = ExtResource("4_flyd2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ry0j"]
atlas = ExtResource("4_flyd2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw08t"]
atlas = ExtResource("4_flyd2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hbw"]
atlas = ExtResource("4_flyd2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ydb"]
atlas = ExtResource("4_flyd2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsxi"]
atlas = ExtResource("4_flyd2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nl7x"]
atlas = ExtResource("4_flyd2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t50w"]
atlas = ExtResource("4_flyd2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b2i2"]
atlas = ExtResource("5_gg1w0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbx2"]
atlas = ExtResource("5_gg1w0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbkd5"]
atlas = ExtResource("5_gg1w0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0bpt"]
atlas = ExtResource("5_gg1w0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puu13"]
atlas = ExtResource("5_gg1w0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5qr"]
atlas = ExtResource("5_gg1w0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgex"]
atlas = ExtResource("5_gg1w0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e645"]
atlas = ExtResource("5_gg1w0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vu78"]
atlas = ExtResource("5_gg1w0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ab4c"]
atlas = ExtResource("6_1tlhj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqta0"]
atlas = ExtResource("6_1tlhj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2nk"]
atlas = ExtResource("6_1tlhj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxo1"]
atlas = ExtResource("6_1tlhj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0thy"]
atlas = ExtResource("6_1tlhj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6puoc"]
atlas = ExtResource("6_1tlhj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nc2k"]
atlas = ExtResource("6_1tlhj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3lmi"]
atlas = ExtResource("6_1tlhj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4nq"]
atlas = ExtResource("6_1tlhj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4i5v"]
atlas = ExtResource("6_1tlhj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk6pc"]
atlas = ExtResource("6_1tlhj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cll1c"]
atlas = ExtResource("6_1tlhj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4wia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeil1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oh12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxsl")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxfg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50wfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxs7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh83g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hgf")
}],
"loop": false,
"name": &"getting_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4uat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icp0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4abl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pj0x")
}],
"loop": true,
"name": &"idle_floating",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnn8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky0gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntl7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ry0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw08t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ydb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nl7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t50w")
}],
"loop": true,
"name": &"idle_resting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbkd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0bpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puu13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vu78")
}],
"loop": false,
"name": &"swim_prep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ab4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftxo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0thy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6puoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nc2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3lmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4i5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cll1c")
}],
"loop": true,
"name": &"swimming",
"speed": 10.0
}]

[node name="AxolotlyAnimatedSprite" type="AnimatedSprite2D"]
position = Vector2(2, -16)
sprite_frames = SubResource("SpriteFrames_s4wia")
animation = &"swimming"
autoplay = "idle_resting"
