[gd_scene load_steps=10 format=3 uid="uid://bincliul27q74"]

[ext_resource type="Script" path="res://Scenes/Entity/Axolotl/axolotl.gd" id="1_yll2k"]
[ext_resource type="PackedScene" uid="uid://b5t0pygosnrym" path="res://Scenes/Entity/Axolotl/axolotly_red_animated_sprite.tscn" id="2_bjs0s"]
[ext_resource type="Texture2D" uid="uid://c7ihk1fv5q0f" path="res://Assets/Axolotl/Santa Hats/Isophene_Santa_Hat.png" id="8_302ex"]
[ext_resource type="Script" path="res://Scripts/State/state_machine.gd" id="8_vhyec"]
[ext_resource type="Script" path="res://Scripts/State/idle_sleeping.gd" id="9_gkri0"]
[ext_resource type="Script" path="res://Scripts/State/idle_floating.gd" id="10_gvtil"]
[ext_resource type="Script" path="res://Scripts/State/swimming.gd" id="11_v2g8j"]
[ext_resource type="Script" path="res://Scripts/State/idle_floating_sleeping.gd" id="12_n5fep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkqob"]
size = Vector2(32, 32)

[node name="Axolotl" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_yll2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -16)
shape = SubResource("RectangleShape2D_pkqob")

[node name="AxolotlyAnimatedSprite" parent="." instance=ExtResource("2_bjs0s")]
autoplay = "swimming"

[node name="SantaHat" type="Node2D" parent="."]
position = Vector2(2, -16)

[node name="SantaHatSprite" type="Sprite2D" parent="SantaHat"]
position = Vector2(-3.85641, -7.07822)
rotation = 3.14159
scale = Vector2(0.20004, 0.21663)
texture = ExtResource("8_302ex")
offset = Vector2(8.57769, 32.9904)
flip_h = true
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -14.0
offset_right = 18.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(1, 0.458824, 0.184314, 1)
theme_override_colors/font_outline_color = Color(0.360784, 0.0352941, 0.00392157, 1)
theme_override_colors/font_shadow_color = Color(0.360784, 0.0352941, 0.00392157, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Blast"
fit_content = true

[node name="Sleep_Timer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_vhyec")
initial_state = NodePath("Sleeping")

[node name="Sleeping" type="Node" parent="StateMachine"]
script = ExtResource("9_gkri0")
sleep_strength = 3

[node name="Floating" type="Node" parent="StateMachine"]
script = ExtResource("10_gvtil")
idle_timer = 5

[node name="Swimming" type="Node" parent="StateMachine"]
script = ExtResource("11_v2g8j")

[node name="Idle Floating" type="Node" parent="StateMachine"]
script = ExtResource("12_n5fep")
idle_timer = 5

[connection signal="timeout" from="Sleep_Timer" to="StateMachine/Floating" method="_on_sleep_timer_timeout"]
