[gd_scene load_steps=5 format=3 uid="uid://b5egq0244fu3h"]

[ext_resource type="Script" path="res://Scripts/EndlessRunnerCoe/axolotl_swimmer.gd" id="1_yje23"]
[ext_resource type="Texture2D" uid="uid://dhu4v7m02uqk5" path="res://Assets/Axolotl/Santa Hats/Kyra_Santa_Hat.png" id="8_0nnca"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7m4xn"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0r527"]
radius = 4.0
height = 32.0

[node name="Axolotl" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_yje23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -27)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_7m4xn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, -21)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_0r527")

[node name="SantaHat" type="Node2D" parent="."]
position = Vector2(2, -16)

[node name="SantaHatSprite" type="Sprite2D" parent="SantaHat"]
position = Vector2(-6.43301, -11.2752)
rotation = 3.14159
scale = Vector2(0.0490835, 0.0511326)
texture = ExtResource("8_0nnca")
offset = Vector2(8.57769, 32.9904)
flip_h = true
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -15.0
offset_right = 20.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0.286275, 0.360784, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0.254902, 0.164706, 0.376471, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Bolt"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="JumpTimer" type="Timer" parent="."]
