[gd_scene load_steps=9 format=3 uid="uid://bhkmcnwxrm02t"]

[ext_resource type="Script" path="res://Scenes/Entity/Axolotl/axolotl.gd" id="1_xbgfl"]
[ext_resource type="Script" path="res://Scripts/State/state_machine.gd" id="6_pksqd"]
[ext_resource type="Script" path="res://Scripts/State/idle_sleeping.gd" id="7_18rk7"]
[ext_resource type="Texture2D" uid="uid://dhu4v7m02uqk5" path="res://Assets/Axolotl/Santa Hats/Kyra_Santa_Hat.png" id="7_vbsh5"]
[ext_resource type="Script" path="res://Scripts/State/idle_floating.gd" id="8_sl3j6"]
[ext_resource type="Script" path="res://Scripts/State/swimming.gd" id="10_nc30m"]
[ext_resource type="Script" path="res://Scripts/State/idle_floating_sleeping.gd" id="11_5mlne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkqob"]
size = Vector2(32, 32)

[node name="AxolotlBase" type="CharacterBody2D"]
script = ExtResource("1_xbgfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -16)
shape = SubResource("RectangleShape2D_pkqob")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_pksqd")
initial_state = NodePath("Swimming")

[node name="Sleeping" type="Node" parent="StateMachine"]
script = ExtResource("7_18rk7")
sleep_strength = 3

[node name="Floating" type="Node" parent="StateMachine"]
script = ExtResource("8_sl3j6")
idle_timer = 5

[node name="Swimming" type="Node" parent="StateMachine"]
script = ExtResource("10_nc30m")

[node name="Idle Floating" type="Node" parent="StateMachine"]
script = ExtResource("11_5mlne")
idle_timer = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -17.0
offset_top = -47.0
offset_right = 23.0
offset_bottom = -7.0

[node name="SantaHat" type="Node2D" parent="."]
position = Vector2(2, -16)

[node name="SantaHatSprite" type="Sprite2D" parent="SantaHat"]
position = Vector2(-6.43301, -11.2752)
rotation = 3.14159
scale = Vector2(0.0490835, 0.0511326)
texture = ExtResource("7_vbsh5")
offset = Vector2(8.57769, 32.9904)
flip_h = true
flip_v = true

[node name="Sleep_Timer" type="Timer" parent="."]
