[gd_scene load_steps=65 format=3 uid="uid://bfyvn6rorjye0"]

[ext_resource type="Texture2D" uid="uid://xeepvsr6o0hg" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Floating.png" id="1_3cs0m"]
[ext_resource type="Texture2D" uid="uid://d2iwtv126806q" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Getting_Up.png" id="2_l8odm"]
[ext_resource type="Texture2D" uid="uid://dj4m5ad61lfeb" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Floating_Idle.png" id="3_7n26v"]
[ext_resource type="Texture2D" uid="uid://c17pscxxhcql7" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Resting_Idle.png" id="4_q4316"]
[ext_resource type="Texture2D" uid="uid://fu1esb0mbt20" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Preparing_To_Swim.png" id="5_6cs1h"]
[ext_resource type="Texture2D" uid="uid://bic1njcqps6xn" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Swimming.png" id="6_krarb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjks1"]
atlas = ExtResource("1_3cs0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1hc"]
atlas = ExtResource("1_3cs0m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cmaa"]
atlas = ExtResource("1_3cs0m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyymw"]
atlas = ExtResource("1_3cs0m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cw0"]
atlas = ExtResource("2_l8odm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcjtx"]
atlas = ExtResource("2_l8odm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38th4"]
atlas = ExtResource("2_l8odm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd511"]
atlas = ExtResource("2_l8odm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5is5"]
atlas = ExtResource("2_l8odm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbqi"]
atlas = ExtResource("2_l8odm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r73gp"]
atlas = ExtResource("2_l8odm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpeo2"]
atlas = ExtResource("2_l8odm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfr1"]
atlas = ExtResource("2_l8odm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evsgj"]
atlas = ExtResource("2_l8odm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1k0"]
atlas = ExtResource("2_l8odm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qire4"]
atlas = ExtResource("2_l8odm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbjm"]
atlas = ExtResource("3_7n26v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bags3"]
atlas = ExtResource("3_7n26v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvn1"]
atlas = ExtResource("3_7n26v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2pd"]
atlas = ExtResource("3_7n26v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfc6"]
atlas = ExtResource("3_7n26v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1ay"]
atlas = ExtResource("3_7n26v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thor4"]
atlas = ExtResource("3_7n26v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5o1a"]
atlas = ExtResource("3_7n26v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3ab"]
atlas = ExtResource("4_q4316")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbe8y"]
atlas = ExtResource("4_q4316")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gqhk"]
atlas = ExtResource("4_q4316")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhd03"]
atlas = ExtResource("4_q4316")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geo3t"]
atlas = ExtResource("4_q4316")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1rw"]
atlas = ExtResource("4_q4316")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdqf"]
atlas = ExtResource("4_q4316")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cps"]
atlas = ExtResource("4_q4316")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjv58"]
atlas = ExtResource("4_q4316")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwim"]
atlas = ExtResource("4_q4316")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smrus"]
atlas = ExtResource("4_q4316")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7op"]
atlas = ExtResource("4_q4316")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j171f"]
atlas = ExtResource("5_6cs1h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wd12"]
atlas = ExtResource("5_6cs1h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyotb"]
atlas = ExtResource("5_6cs1h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ohs"]
atlas = ExtResource("5_6cs1h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y3dj"]
atlas = ExtResource("5_6cs1h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq18p"]
atlas = ExtResource("5_6cs1h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06wh"]
atlas = ExtResource("5_6cs1h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhdk"]
atlas = ExtResource("5_6cs1h")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4i3x"]
atlas = ExtResource("5_6cs1h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3261"]
atlas = ExtResource("6_krarb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyhhk"]
atlas = ExtResource("6_krarb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwc6"]
atlas = ExtResource("6_krarb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w4ef"]
atlas = ExtResource("6_krarb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_185sl"]
atlas = ExtResource("6_krarb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs0qp"]
atlas = ExtResource("6_krarb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqihg"]
atlas = ExtResource("6_krarb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkx7"]
atlas = ExtResource("6_krarb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wry5u"]
atlas = ExtResource("6_krarb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahjm"]
atlas = ExtResource("6_krarb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syemg"]
atlas = ExtResource("6_krarb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdag"]
atlas = ExtResource("6_krarb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4wia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cmaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyymw")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcjtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38th4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5is5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r73gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpeo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evsgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qire4")
}],
"loop": false,
"name": &"getting_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bags3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5o1a")
}],
"loop": true,
"name": &"idle_floating",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbe8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gqhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geo3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcdqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7op")
}],
"loop": true,
"name": &"idle_resting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j171f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wd12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq18p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4i3x")
}],
"loop": false,
"name": &"swim_prep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w4ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_185sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs0qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wry5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ahjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdag")
}],
"loop": true,
"name": &"swimming",
"speed": 10.0
}]

[node name="AxolotlyAnimatedSprite" type="AnimatedSprite2D"]
position = Vector2(2, -16)
sprite_frames = SubResource("SpriteFrames_s4wia")
animation = &"swimming"
autoplay = "swimming"
