[gd_scene load_steps=73 format=3 uid="uid://bincliul27q74"]

[ext_resource type="Script" path="res://Scenes/Entity/Axolotl/axolotl.gd" id="1_yll2k"]
[ext_resource type="Texture2D" uid="uid://0x6i1p83gp2w" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Floating.png" id="2_j0e8w"]
[ext_resource type="Texture2D" uid="uid://pxhbyfn2w3l4" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Getting_Up.png" id="3_j8icb"]
[ext_resource type="Texture2D" uid="uid://s80eoklywct" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Floating_Idle.png" id="4_g0ow6"]
[ext_resource type="Texture2D" uid="uid://btirpvpcwrvdg" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Resting_Idle.png" id="5_do1dg"]
[ext_resource type="Texture2D" uid="uid://dwqyqnwd7rvk1" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Preparing_To_Swim.png" id="6_qauj6"]
[ext_resource type="Texture2D" uid="uid://cnjfethif7mr2" path="res://Assets/Axolotl/Spritesheets/Axolotl_Red_Swimming.png" id="7_g0d0x"]
[ext_resource type="Texture2D" uid="uid://c7ihk1fv5q0f" path="res://Assets/Axolotl/Santa Hats/Isophene_Santa_Hat.png" id="8_302ex"]
[ext_resource type="Script" path="res://Scripts/State/state_machine.gd" id="8_vhyec"]
[ext_resource type="Script" path="res://Scripts/State/idle_sleeping.gd" id="9_gkri0"]
[ext_resource type="Script" path="res://Scripts/State/idle_floating.gd" id="10_gvtil"]
[ext_resource type="Script" path="res://Scripts/State/swimming.gd" id="11_v2g8j"]
[ext_resource type="Script" path="res://Scripts/State/idle_floating_sleeping.gd" id="12_n5fep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkqob"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeil1"]
atlas = ExtResource("2_j0e8w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjd7v"]
atlas = ExtResource("2_j0e8w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oh12"]
atlas = ExtResource("2_j0e8w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxsl"]
atlas = ExtResource("2_j0e8w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2tg"]
atlas = ExtResource("3_j8icb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjup"]
atlas = ExtResource("3_j8icb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxfg4"]
atlas = ExtResource("3_j8icb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50wfp"]
atlas = ExtResource("3_j8icb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvxeh"]
atlas = ExtResource("3_j8icb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxs7k"]
atlas = ExtResource("3_j8icb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh83g"]
atlas = ExtResource("3_j8icb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdebk"]
atlas = ExtResource("3_j8icb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac845"]
atlas = ExtResource("3_j8icb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbpt"]
atlas = ExtResource("3_j8icb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_660ge"]
atlas = ExtResource("3_j8icb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hgf"]
atlas = ExtResource("3_j8icb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sca5"]
atlas = ExtResource("4_g0ow6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4uat"]
atlas = ExtResource("4_g0ow6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiusk"]
atlas = ExtResource("4_g0ow6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icp0x"]
atlas = ExtResource("4_g0ow6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcd0"]
atlas = ExtResource("4_g0ow6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1hu"]
atlas = ExtResource("4_g0ow6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4abl"]
atlas = ExtResource("4_g0ow6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pj0x"]
atlas = ExtResource("4_g0ow6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnn8u"]
atlas = ExtResource("5_do1dg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky0gk"]
atlas = ExtResource("5_do1dg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfty"]
atlas = ExtResource("5_do1dg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntl7c"]
atlas = ExtResource("5_do1dg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kk40"]
atlas = ExtResource("5_do1dg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ry0j"]
atlas = ExtResource("5_do1dg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw08t"]
atlas = ExtResource("5_do1dg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hbw"]
atlas = ExtResource("5_do1dg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ydb"]
atlas = ExtResource("5_do1dg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsxi"]
atlas = ExtResource("5_do1dg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nl7x"]
atlas = ExtResource("5_do1dg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t50w"]
atlas = ExtResource("5_do1dg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b2i2"]
atlas = ExtResource("6_qauj6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbx2"]
atlas = ExtResource("6_qauj6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbkd5"]
atlas = ExtResource("6_qauj6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0bpt"]
atlas = ExtResource("6_qauj6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puu13"]
atlas = ExtResource("6_qauj6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5qr"]
atlas = ExtResource("6_qauj6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgex"]
atlas = ExtResource("6_qauj6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e645"]
atlas = ExtResource("6_qauj6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vu78"]
atlas = ExtResource("6_qauj6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ab4c"]
atlas = ExtResource("7_g0d0x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqta0"]
atlas = ExtResource("7_g0d0x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2nk"]
atlas = ExtResource("7_g0d0x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxo1"]
atlas = ExtResource("7_g0d0x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0thy"]
atlas = ExtResource("7_g0d0x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6puoc"]
atlas = ExtResource("7_g0d0x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nc2k"]
atlas = ExtResource("7_g0d0x")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3lmi"]
atlas = ExtResource("7_g0d0x")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4nq"]
atlas = ExtResource("7_g0d0x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4i5v"]
atlas = ExtResource("7_g0d0x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk6pc"]
atlas = ExtResource("7_g0d0x")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cll1c"]
atlas = ExtResource("7_g0d0x")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4wia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeil1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oh12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxsl")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxfg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50wfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxs7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh83g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hgf")
}],
"loop": false,
"name": &"getting_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4uat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icp0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4abl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pj0x")
}],
"loop": true,
"name": &"idle_floating",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnn8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky0gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntl7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ry0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw08t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ydb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nl7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t50w")
}],
"loop": true,
"name": &"idle_resting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbkd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0bpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puu13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vu78")
}],
"loop": false,
"name": &"swim_prep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ab4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftxo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0thy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6puoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nc2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3lmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4i5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cll1c")
}],
"loop": true,
"name": &"swimming",
"speed": 10.0
}]

[node name="Axolotl" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_yll2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -16)
shape = SubResource("RectangleShape2D_pkqob")

[node name="AxolotlyAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -16)
sprite_frames = SubResource("SpriteFrames_s4wia")
animation = &"swimming"
autoplay = "idle_resting"

[node name="SantaHat" type="Node2D" parent="."]
position = Vector2(2, -16)

[node name="SantaHatSprite" type="Sprite2D" parent="SantaHat"]
position = Vector2(-3.85641, -7.07822)
rotation = 3.14159
scale = Vector2(0.20004, 0.21663)
texture = ExtResource("8_302ex")
offset = Vector2(8.57769, 32.9904)
flip_h = true
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -14.0
offset_right = 18.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(1, 0.458824, 0.184314, 1)
theme_override_colors/font_outline_color = Color(0.360784, 0.0352941, 0.00392157, 1)
theme_override_colors/font_shadow_color = Color(0.360784, 0.0352941, 0.00392157, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Blast"
fit_content = true

[node name="Sleep_Timer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_vhyec")
initial_state = NodePath("Sleeping")

[node name="Sleeping" type="Node" parent="StateMachine"]
script = ExtResource("9_gkri0")
sleep_strength = 3

[node name="Floating" type="Node" parent="StateMachine"]
script = ExtResource("10_gvtil")
idle_timer = 5

[node name="Swimming" type="Node" parent="StateMachine" node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("11_v2g8j")
animatedSprite = NodePath("../../AxolotlyAnimatedSprite")
swim_speed = 10

[node name="Idle Floating" type="Node" parent="StateMachine"]
script = ExtResource("12_n5fep")
idle_timer = 5

[connection signal="timeout" from="Sleep_Timer" to="StateMachine/Floating" method="_on_sleep_timer_timeout"]
