[gd_scene load_steps=73 format=3 uid="uid://da141sa38otd"]

[ext_resource type="Script" path="res://Scenes/Entity/Axolotl/axolotl.gd" id="1_us21d"]
[ext_resource type="Texture2D" uid="uid://xeepvsr6o0hg" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Floating.png" id="2_4gqyh"]
[ext_resource type="Texture2D" uid="uid://d2iwtv126806q" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Getting_Up.png" id="3_nb35e"]
[ext_resource type="Texture2D" uid="uid://dj4m5ad61lfeb" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Floating_Idle.png" id="4_6eb2d"]
[ext_resource type="Texture2D" uid="uid://c17pscxxhcql7" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Resting_Idle.png" id="5_0c4bl"]
[ext_resource type="Texture2D" uid="uid://fu1esb0mbt20" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Preparing_To_Swim.png" id="6_tawe2"]
[ext_resource type="Texture2D" uid="uid://bic1njcqps6xn" path="res://Assets/Axolotl/Spritesheets/Axolotl_Blue_Swimming.png" id="7_4jcsg"]
[ext_resource type="Script" path="res://Scripts/State/state_machine.gd" id="8_0w2a6"]
[ext_resource type="Texture2D" uid="uid://bpshowp2c3bej" path="res://Assets/Axolotl/Santa Hats/Sylvis_Santa_Hat.png" id="8_jdc72"]
[ext_resource type="Script" path="res://Scripts/State/idle_sleeping.gd" id="9_sk05u"]
[ext_resource type="Script" path="res://Scripts/State/idle_floating.gd" id="10_uci2x"]
[ext_resource type="Script" path="res://Scripts/State/swimming.gd" id="11_1vbew"]
[ext_resource type="Script" path="res://Scripts/State/idle_floating_sleeping.gd" id="12_d4wqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkqob"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjks1"]
atlas = ExtResource("2_4gqyh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1hc"]
atlas = ExtResource("2_4gqyh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cmaa"]
atlas = ExtResource("2_4gqyh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyymw"]
atlas = ExtResource("2_4gqyh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cw0"]
atlas = ExtResource("3_nb35e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcjtx"]
atlas = ExtResource("3_nb35e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38th4"]
atlas = ExtResource("3_nb35e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd511"]
atlas = ExtResource("3_nb35e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5is5"]
atlas = ExtResource("3_nb35e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbqi"]
atlas = ExtResource("3_nb35e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r73gp"]
atlas = ExtResource("3_nb35e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpeo2"]
atlas = ExtResource("3_nb35e")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfr1"]
atlas = ExtResource("3_nb35e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evsgj"]
atlas = ExtResource("3_nb35e")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1k0"]
atlas = ExtResource("3_nb35e")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qire4"]
atlas = ExtResource("3_nb35e")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbjm"]
atlas = ExtResource("4_6eb2d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bags3"]
atlas = ExtResource("4_6eb2d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvn1"]
atlas = ExtResource("4_6eb2d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2pd"]
atlas = ExtResource("4_6eb2d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfc6"]
atlas = ExtResource("4_6eb2d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1ay"]
atlas = ExtResource("4_6eb2d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thor4"]
atlas = ExtResource("4_6eb2d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5o1a"]
atlas = ExtResource("4_6eb2d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3ab"]
atlas = ExtResource("5_0c4bl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbe8y"]
atlas = ExtResource("5_0c4bl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gqhk"]
atlas = ExtResource("5_0c4bl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhd03"]
atlas = ExtResource("5_0c4bl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geo3t"]
atlas = ExtResource("5_0c4bl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1rw"]
atlas = ExtResource("5_0c4bl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdqf"]
atlas = ExtResource("5_0c4bl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cps"]
atlas = ExtResource("5_0c4bl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjv58"]
atlas = ExtResource("5_0c4bl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwim"]
atlas = ExtResource("5_0c4bl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smrus"]
atlas = ExtResource("5_0c4bl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7op"]
atlas = ExtResource("5_0c4bl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j171f"]
atlas = ExtResource("6_tawe2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wd12"]
atlas = ExtResource("6_tawe2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyotb"]
atlas = ExtResource("6_tawe2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ohs"]
atlas = ExtResource("6_tawe2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y3dj"]
atlas = ExtResource("6_tawe2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq18p"]
atlas = ExtResource("6_tawe2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06wh"]
atlas = ExtResource("6_tawe2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhdk"]
atlas = ExtResource("6_tawe2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4i3x"]
atlas = ExtResource("6_tawe2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3261"]
atlas = ExtResource("7_4jcsg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyhhk"]
atlas = ExtResource("7_4jcsg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwc6"]
atlas = ExtResource("7_4jcsg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w4ef"]
atlas = ExtResource("7_4jcsg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_185sl"]
atlas = ExtResource("7_4jcsg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs0qp"]
atlas = ExtResource("7_4jcsg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqihg"]
atlas = ExtResource("7_4jcsg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkx7"]
atlas = ExtResource("7_4jcsg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wry5u"]
atlas = ExtResource("7_4jcsg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahjm"]
atlas = ExtResource("7_4jcsg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syemg"]
atlas = ExtResource("7_4jcsg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdag"]
atlas = ExtResource("7_4jcsg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4wia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cmaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyymw")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcjtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38th4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5is5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r73gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpeo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evsgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qire4")
}],
"loop": false,
"name": &"getting_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bags3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5o1a")
}],
"loop": true,
"name": &"idle_floating",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbe8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gqhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geo3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcdqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7op")
}],
"loop": true,
"name": &"idle_resting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j171f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wd12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq18p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4i3x")
}],
"loop": false,
"name": &"swim_prep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w4ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_185sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs0qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wry5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ahjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdag")
}],
"loop": true,
"name": &"swimming",
"speed": 10.0
}]

[node name="Axolotl" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_us21d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -16)
shape = SubResource("RectangleShape2D_pkqob")

[node name="AxolotlyAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -16)
sprite_frames = SubResource("SpriteFrames_s4wia")
animation = &"swimming"
autoplay = "idle_resting"

[node name="SantaHat" type="Node2D" parent="."]
position = Vector2(2, -16)

[node name="SantaHatSprite" type="Sprite2D" parent="SantaHat"]
position = Vector2(0.0104676, -0.0350984)
rotation = 3.14159
scale = Vector2(0.0278269, 0.0287646)
texture = ExtResource("8_jdc72")
offset = Vector2(226.631, 444.473)
flip_h = true
flip_v = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -14.0
offset_right = 26.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0.764706, 0.843137, 1, 1)
theme_override_colors/font_outline_color = Color(0.0980392, 0.352941, 0.611765, 1)
theme_override_colors/font_shadow_color = Color(0.0980392, 0.352941, 0.611765, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Blu"
fit_content = true

[node name="Sleep_Timer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_0w2a6")
initial_state = NodePath("Sleeping")

[node name="Sleeping" type="Node" parent="StateMachine"]
script = ExtResource("9_sk05u")
sleep_strength = 3

[node name="Floating" type="Node" parent="StateMachine"]
script = ExtResource("10_uci2x")
idle_timer = 5

[node name="Swimming" type="Node" parent="StateMachine" node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("11_1vbew")
animatedSprite = NodePath("../../AxolotlyAnimatedSprite")
swim_speed = 10

[node name="Idle Floating" type="Node" parent="StateMachine"]
script = ExtResource("12_d4wqe")
idle_timer = 5

[connection signal="timeout" from="Sleep_Timer" to="StateMachine/Floating" method="_on_sleep_timer_timeout"]
